{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks"
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "public/"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "always",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "mdx": "never"
      }
    ],
    // Next.js sets React as a global variable, this rule is not needed.
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "import/prefer-default-export": "off",
    "linebreak-style": ["error", "unix"]
  }
}
